spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/alianza
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8000





